[pytest]
DJANGO_SETTINGS_MODULE = manager.settings.test
testpaths = django-manager

[tox]
envlist = py36, flake8
skipsdist = True

[testenv]
passenv = *
deps = -r{toxinidir}/requirements/requirements.txt
commands = python runtests.py --cov django-manager --cov-report= --cov-append

[testenv:flake8]
deps = flake8
commands = flake8 django-manager

[flake8]
max-line-length = 120
basepython = python3.6
ignore = F403, F405
exclude = .tox,migrations,node_modules
